{
    "name": "org.wizardscode.versus",
    "rootNamespace": "",
    "references": [
        "GUID:b22cc7aeff6b7b54d90c4dc0aa4396f2",
        "GUID:bfae3586e6453d94086f78c8e883de84",
        "GUID:b5fd517b439b122498231235b648f333",
        "GUID:8c4dd21966739024fbd72155091d199e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}